{
  "name": "app-back-end",
  "version": "1.0.0",
  "description": "the mobile app that runs on the server with other applications to make the mobile app function",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DhannySark/church-userapp-back-end.git"
  },
  "author": "DhannySark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
